File: TRAB1/Fortran/mult_matriz.f90


function matrix_lenght(rambg) result(x)
  implicit none
  integer, intent(in) :: ramgb
  !integer :: a
  !integer :: b
  real(dp) :: max_
  real(dp) :: c
  real(dp) :: delta
  real(dp) :: x
  real(dp) :: x1
  real(dp) :: x2
  max_ = rambg*(10**9)*8 
  c = -1*max_/64
  !a = 1
  !b = 2
 
  delta = (2**2) - 4*1*c
  if(delta >= 0) then
    if(delta == 0) then
      x1 = -2 / (2 * 1)
      !printf("Tamanho máximo dos arrays: %d\n",(int) floor(x1));
      x=x1
      end function matrix_lenght

File: .ccls-cache/@home@runner@COC472CADUFRJ/TRAB1@C@mult_matriz.c
double matrix_lenght(double ramgb){
//(n^2 + 2 n) * 64 bits =
  //printf("%f\n", ramgb);
  double max = ramgb*pow(10,9)*8; // em bits
  double c = -1*max/64;
  // definindo a eq do segundo grau para encontrar o tamanho máximo dos arrays
  
  double a, b, delta, x1, x2;
  a = 1.0;
  b = 2.0;
  

  delta = pow(b,2) - 4*a*c;
  if(delta >= 0){
    if(delta == 0){
      x1 = -b / (2 * a);
      printf("Tamanho máximo dos arrays: %d\n",(int) floor(x1));
      return (int) floor(x1);
    }
    x1 = (-b - sqrt(delta)) / (2 * a);
    x2 = (-b + sqrt(delta)) / (2 * a);
    if(x1>x2){
    printf("Tamanho máximo dos arrays: %d\n",(int) floor(x1));
    return (int) floor(x1);
    }
    printf("Tamanho máximo dos arrays: %d\n",(int) floor(x2));
    return (int) floor(x2);
      
  }
  return 0;
}
